<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulaire Contact</title>
  <!-- Importer EmailJS SDK -->
  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">

</script>

  
</head>
<body>
  <h2>Contact Form</h2>
  <form id="contact-form">
    <label for="name">Nom:</label>
    <input type="text" id="name" name="name" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="numero">numero:</label>
    <input type="numero" id="numero" name="numero" required><br>

    <label for="message">Message:</label>
    <textarea id="message" name="message" required></textarea><br>

    <input type="submit" id="button" value="Envoyer" >
  </form>

  <script>
    // Ajouter un événement de soumission du formulaire
    //configuration
    document.getElementById('contact-form').addEventListener('submit', function (event) {
      event.preventDefault(); // Empêcher le rechargement de la page

      // Récupérer les valeurs du formulaire
      const nom = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const numero = document.getElementById('numero').value;
      const message = document.getElementById('message').value;
      const btn = document.getElementById('button');

      btn.value = 'Envoie en cours...';

      // code permettant de commencer à utiliser EmailJs
      // (function(){
      //     emailjs.init({
      //       publicKey: "EEDry2HRfDUVp5Lgc",
      //     });
      // })();

      emailjs.init('EEDry2HRfDUVp5Lgc');
      
      // Configuration de l'email à envoyer via EmailJS
      const templateParams = {
        from_name: nom,
        from_email: email,
        from_numero:numero,
        message: message
      };

      // Envoyer l'email via EmailJS
      emailjs.send('service_pxurp4g', 'template_w53adua', templateParams).then(
        (response) => {
          btn.value = 'Envoyé';
          console.log('SUCCÈS!', response.status, response.text);
        },
        (error) => {
          btn.value = 'Envoyé';
          console.log('ÉCHEC...', error);
        },
      );

    });

  </script>



</body>
</html>
